{
  "permissions": {
    "allow": [
      "Bash(find /c/Users/Cheetoh/Desktop/Projet/BussnessApp/backoffice/src -type f \\\\\\(-name *.jsx -o -name *.tsx -o -name *.js \\\\\\))",
      "Bash(grep -r \"image\\\\|photo\\\\|upload\\\\|Image\\\\|Photo\\\\|Upload\" /c/Users/Cheetoh/Desktop/Projet/BussnessApp/backoffice/src --include=*.jsx --include=*.js)",
      "Bash(npm install:*)",
      "Bash(node -e ' *)",
      "Bash(node reset-admin-password.js \"Admin@2026!\")",
      "Bash(node check-collections.js)",
      "PowerShell(Get-ChildItem -Force | Select-Object Name, @{Name=\"Type\"; Expression={if \\($_.PSIsContainer\\) {\"Directory\"} else {\"File\"}}})",
      "PowerShell(Get-ChildItem -Path C:\\\\Users\\\\Cheetoh\\\\Desktop\\\\Projet\\\\BussnessApp\\\\backend -Force | Where-Object {-not $_.PSIsContainer})",
      "PowerShell(Get-ChildItem -Path C:\\\\Users\\\\Cheetoh\\\\Desktop\\\\Projet\\\\BussnessApp\\\\frontend -Force | Where-Object {-not $_.PSIsContainer})",
      "PowerShell(Get-ChildItem -Path C:\\\\Users\\\\Cheetoh\\\\Desktop\\\\Projet\\\\BussnessApp\\\\backoffice\\\\src -Recurse | Where-Object {$_.Extension -in '.js', '.jsx'} | Select-Object -ExpandProperty Name)"
    ]
  }
}
